<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invitación de boda</title>
    <!-- estilos .css del index principal-->
    <link rel="stylesheet" href="./styles/index.css">
    <!-- vinculo de boostrap 5 -->
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
<!-- desarrollo de la pagina -->
    <!-- header de la pagina -->
    <header>
        <div class="banner">
            <div class="container">
                <h1>Mariana <em>&</em> Ulises</h1>
            </div>
        </div>
    </header>

    <section>

    </section>


    <footer>

    </footer>

    <!-- link de boostrap 5 minificado -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>